<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="h2">Your Lucky Color</h2>
    <select name="" id="input">
        <option value="">Choose Your Zodiac</option>
        <option value="Aries">Aries</option>
        <option value="Taurus">Taurus</option>
         <option value="Gemini">Gemini</option>
        <option value="Cancer">Cancer</option>
        <option value="Leo">Leo</option> 
        <option value="Virgo">Virgo </option>
        <option value="Scorpius">Scorpius  </option>

    </select>
     
    <button  id="btn" onclick="changeBg()">COLOR</button>
    <h3 id="h3"></h3>
    <script src="index.js"></script>
</body>
</html>